DATABASE_URL=postgresql+asyncpg://bdia_user:bdia_pass@localhost/bdia_db
SYNC_DATABASE_URL=postgresql://bdia_user:bdia_pass@localhost/bdia_db
SECRET_KEY=8b8d3c6477f63703652290080794d20b00b10824103974ae7c7a03c1045b8152

MONGO_URL=mongodb://localhost:27017
MONGO_COLLECTION_NAME=logs
MONGO_DB_NAME=bigdefend_logs

ELASTICSEARCH_URL=http://elastic:elastic_pass@elasticsearch:9200 
LOGSTASH_HOST=logstash:5045
ALLOWED_ORIGINS=["http://localhost:3000"]
