DATABASE_URL=postgresql+asyncpg://bdia_user:bdia_pass@localhost/bdia_db
SYNC_DATABASE_URL=postgresql://bdia_user:bdia_pass@localhost/bdia_db
SECRET_KEY=une_phrase_tres_longue_et_complexe_avec_chiffres_et_symboles@123!p

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB=bigdefend_logs
MONGO_COLLECTION_NAME=logs
